MNEMONIC=YOUR MNEMONIC HERE PRIVATE SINGLE KEY ALSO ACCEPTED ASIDE FROM SEED PHRASE MNEMONIC
MUMBAI_RPC_URL=RPC URL CAN BE TAKEN OR COPIED FROM INFURA WITH PROJECT ID
FTM_API_KEY=YOU CAN GET THE API KEY AFTER LOGGGING IN TO THE MAINNET ETHERSCAN OR POLYGONSCAN OR BSCSCAN OR FTMSCAN
POLYGON_API_KEY=SAME AS ABOVE BUT ON POLYGONSCAN